body {
	font: 10pt/normal Verdana, Georgia, Arial; margin: 0px; padding: 5px; font-size-adjust: none; font-stretch: normal; background-image: none; background-color: rgb(0, 0, 0);
}
#imSite {
	width: auto; text-align: left;
}
#imHeader {
	margin: 5px 0px; padding: 0px 5px; height: auto; border-bottom-color: rgb(107, 107, 107); border-bottom-width: 1px; border-bottom-style: solid; background-image: none;
}
#imBody {
	background-image: none; background-color: rgb(0, 0, 0);
}
#imMenuMain {
	padding: 0px; height: auto; margin-bottom: 10px; background-image: none;
}
#imContent {
	padding: 5px 0px; border-top-color: rgb(107, 107, 107); border-top-width: 1px; border-top-style: solid;
}
#imPage {
	height: auto !important; padding-bottom: 10px;
}
#imFooter {
	margin: 5px 0px; padding: 5px 0px; height: auto; border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-image: none;
}
#imFooter_L {
	font: 10pt/normal Tahoma; margin: 0px; float: left; font-size-adjust: none; font-stretch: normal;
}
#imFooter_R {
	font: 10pt/normal Tahoma; margin: 0px; float: right; font-size-adjust: none; font-stretch: normal;
}
h1 {
	margin: 0px 0px 5px; font-size: 150%; position: static;
}
h2 {
	margin: 0px; color: rgb(51, 0, 153); font-size: 125%;
}
#imPathTitle {
	margin: 0px 0px 5px; font-size: 85%;
}
#imFooterSiteMap {
	display: none;
}
p {
	margin: 5px 0px 0px; padding: 0px;
}
ul {
	margin: 5px 0px 0px 20px; padding: 0px;
}
hr {
	display: none;
}
#imPage div {
	margin: 5px 0px 0px; width: auto; height: auto; text-align: left; position: static;
}
.imInvisible {
	position: static;
}
.imHidden {
	display: inline;
}
#imMnMn {
	padding-top: 8px;
}
#imMnMn ul {
	margin: 0px 0px 0px 10px; padding: 0px; cursor: pointer;
}
#imMnMn ul li {
	margin: 0px 0px 0px 10px; padding: 0px; cursor: pointer;
}
#imMnMn ul li {
	padding-right: 0px; margin-right: 0px; float: none; position: static;
}
#imMnMn ul a {
	font: 10pt/normal Tahoma; padding: 0px; width: auto; height: auto !important; color: rgb(0, 0, 0); text-decoration: none; float: none !important; display: inline; font-size-adjust: none; font-stretch: normal;
}
#imMnMn ul a:hover {
	color: rgb(0, 0, 0);
}
#imMnMn ul li:hover a {
	color: rgb(0, 0, 0);
}
#imMnMn ul li.iehover a {
	color: rgb(0, 0, 0);
}
#imMnMn a.imMnLv {
	background-image: none;
}
#imMnMn ul ul {
	list-style: circle; display: list-item; position: static;
}
#imMnMn ul ul li {
	list-style: circle; float: none !important; display: list-item !important;
}
#imMnMn ul li:hover li a {
	font: 10pt/normal Tahoma; padding: 0px; border: currentColor; border-image: none; width: auto; height: auto !important; color: rgb(0, 0, 0); margin-bottom: 0px !important; float: none !important; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
#imMnMn ul li.iehover li a {
	font: 10pt/normal Tahoma; padding: 0px; border: currentColor; border-image: none; width: auto; height: auto !important; color: rgb(0, 0, 0); margin-bottom: 0px !important; float: none !important; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
#imMnMn ul li:hover li:hover li a {
	font: 10pt/normal Tahoma; padding: 0px; border: currentColor; border-image: none; width: auto; height: auto !important; color: rgb(0, 0, 0); margin-bottom: 0px !important; float: none !important; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
#imMnMn ul li.iehover li.iehover li a {
	font: 10pt/normal Tahoma; padding: 0px; border: currentColor; border-image: none; width: auto; height: auto !important; color: rgb(0, 0, 0); margin-bottom: 0px !important; float: none !important; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
#imMnMn ul li:hover li:hover li:hover li a {
	font: 10pt/normal Tahoma; padding: 0px; border: currentColor; border-image: none; width: auto; height: auto !important; color: rgb(0, 0, 0); margin-bottom: 0px !important; float: none !important; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
#imMnMn ul li.iehover li.iehover li.iehover li a {
	font: 10pt/normal Tahoma; padding: 0px; border: currentColor; border-image: none; width: auto; height: auto !important; color: rgb(0, 0, 0); margin-bottom: 0px !important; float: none !important; font-size-adjust: none; font-stretch: normal; background-color: transparent;
}
#imMnMn ul li li {
	margin: 0px; padding: 0px;
}
#imMnMn ul li:hover li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li:hover li:hover a {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li.iehover li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li.iehover li.iehover a {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li:hover li:hover li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li:hover li:hover li:hover a {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li.iehover li.iehover li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li.iehover li.iehover li.iehover a {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li:hover li:hover li:hover li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li.iehover li.iehover li.iehover li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#imMnMn ul li:hover ul ul {
	display: list-item;
}
#imMnMn ul li:hover ul ul ul {
	display: list-item;
}
#imMnMn ul li.iehover ul ul {
	display: list-item;
}
#imMnMn ul li.iehover ul ul ul {
	display: list-item;
}
#imMnMn ul li:hover ul {
	display: list-item;
}
#imMnMn ul ul li:hover ul {
	display: list-item;
}
#imMnMn ul ul ul li:hover ul {
	display: list-item;
}
#imMnMn ul li.iehover ul {
	display: list-item;
}
#imMnMn ul ul li.iehover ul {
	display: list-item;
}
#imMnMn ul ul ul li.iehover ul {
	display: list-item;
}
#imPageSub {
	width: auto; float: none; background-image: none;
}
#imMenuSub {
	display: none;
}
#imHeader div {
	display: none;
}
* {
	font: 10pt/normal Verdana, Georgia, Arial !important; color: rgb(255, 255, 0) !important; font-size-adjust: none !important; font-stretch: normal !important; background-image: none !important; background-color: rgb(0, 0, 0) !important;
}
