*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}







@media (max-width: 420px){
    html{
    font-size: 62,5%;
}
    
 div.img-area{
     height: 100vh;
     width: 100vw;
     background-image: url(gas.jpg);
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     
     
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     box-sizing: border-box;
     animation: banner 10s alternate infinite;
     
 }
 @keyframes banner{
     0%{
        background-image: url(pexels-pixabay-266896.jpg); 
     }
     50%{
         background-image: url(marra-rwjz0jBZPqs-unsplash.jpg);
     }
 }
 header{
     width: 100vw;
     box-sizing: border-box;
     position: relative;
     box-sizing: border-box;
     background-color: white;
     mix-blend-mode: screen;
     padding: 40px 20px;
     margin-top: 70px;
     font-size: 14px;

 }
 header h1{
    box-sizing: border-box;
     font-size: 5rem;
     font-weight: 800;
 }
 header h3{
     margin-bottom: 20px;
     font-weight: 700;
 }
 #marca{
     font-size: 3rem;
     font-weight: 800;
 }
 .topo{
     overflow: hidden;
     background-color: chocolate;
     height: 50px;
     width: 100vw;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-sizing: border-box;
     position: fixed;
     top: 0;
     left: 0;
     color: white;
     font-size: 1.3em;
     padding: 0 2rem;
     z-index: 1000;
 }
 .topo i{
     align-items: center;
 }
 nav.menu{
    box-sizing: border-box;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100vw;
    background-color:rgba(6, 55, 100, 0.5);
    text-align: center;
    transition: transform 1.5s ease;
    margin-top: -300px;
    transform: translateY(0px);
 }
 nav li{

     border-bottom: 1px solid #111;
 }
 nav a{
     line-height: 3.5rem;
     color: white;
     font-size: 1.2em;
     display: block;

 }
 a:hover{
     background-color: rgba(38, 113, 184);
     color: rgb(6, 55, 100);
     font-weight: 800;
 }
 section{
     position: relative;
    width: 85%;
    margin: auto;
    margin-top: 1rem;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2.2;
    background-color: #f5f5f5;
    border: 0px;
    
}
section#inicio ul {
    display: inline-block;
    padding: 2rem 0rem;
    margin-left: -5px;
}
section#inicio article{
    position: relative;
    padding-left: 2rem;
    border-bottom: 10px solid white;
}


section#inicio li {
    display: flex;
    border-bottom: 1px solid lightgrey;
    font-size: 90%;
    font-weight: 100;
    color:lightslategrey;
    align-items: baseline;
}
section#inicio li b{
 
    color: darkslateblue;
    font-weight: bold;
}
section#inicio li span{
    line-height: 1;
}
section#inicio article p.rodape{
    position: absolute;
    top: 222px;
    left: 40px;
    font-size: 0.65rem;
    text-transform: uppercase;
    color: lightslategrey;

}
section#inicio article p.rodape1{
    position:absolute;
    top: 232px;
    left: 40px;
    font-size: 0.62rem;
    color: lightslategrey;
}
section#inicio article .botija{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: 50;
    background-color: lightslategrey;
    transition: transform 1s ease;
    
}
section#inicio article .botija img{
    width: 39%;
    object-fit: cover;
}
section#inicio article:hover .botija{
    transform: scale(0);
    -moz-transform: scale(0);
}



section#inicio li:nth-last-of-type(){
    border: 0px;
}

   
        
    
}
@media (max-width: 354px){
    header{
        width: 100vw;
    }
    header h1{
        font-size: 2.5rem;
    }
    section#inicio li{
        border-bottom: 1px solid lightgrey;
        font-size: 70%;
    
    }
    section#inicio article p.rodape{
        position:absolute;
        top: 180px;
        font-size: 0.55rem;
        text-transform: uppercase;
        color: lightslategrey;
    }
    section#inicio article p.rodape1{
        position:absolute;
        top: 190px;
        left: 40px;
        font-size: 0.55rem;
        color: lightslategrey;
    }
}





    




